# openmrs-config-kenya

./: README.md  pom.xml
configuration/concepts/: activate_forms.csv  nurses_procedure_form.csv
