<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.cure</groupId>
  <artifactId>openmrs-config-kenya</artifactId>
  <name>OpenMRS config - Kenya</name>
  <description>OpenMRS configuration for the AIC-CURE International Hospital distribution</description>
  <version>1.0.1</version>
  <packaging>pom</packaging>

  <developers>
    <developer>
      <name>Bailly RURANGIRWA</name>
    </developer>
  </developers>
  <organization>
    <name>CURE International</name>
    <url>https://cure.org/</url>
  </organization>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>create-distribution</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <appendAssemblyId>false</appendAssemblyId>
              <descriptors>
                <descriptor>src/main/assembly/assembly.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
